<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87efe4e4"
    tools:context="com.jayganesh.chintan.backapplogin.UserActivity">
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:id="@+id/lleditlayout">
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_edittext_round"
            android:hint="UserName"
            android:textAlignment="center"
            android:layout_marginBottom="2dp"/>
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_edittext_round"
            android:hint="Email"
            android:textAlignment="center"
            android:layout_marginBottom="2dp"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_edittext_round"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:layout_marginBottom="2dp"/>
    </LinearLayout>/
       <LinearLayout

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:orientation="vertical"
           android:layout_marginTop="50dp"
           android:id="@+id/llviewlayout">
           <TextView
               android:id="@+id/welcomeText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textAlignment="center"
               android:textColor="@color/colorAccent"
               android:textStyle="bold"
               android:typeface="monospace"
               android:text="Welcome,chintan"/>
           <TextView
               android:id="@+id/emailText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textAlignment="center"
               android:textColor="@color/colorAccent"
               android:textStyle="bold"
               android:typeface="monospace"
               android:text="Email:chintan@.com"/>
           <TextView
               android:id="@+id/tvgender"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textAlignment="center"
               android:textColor="@color/colorAccent"
               android:textStyle="bold"
               android:typeface="monospace"
               android:text="male"/>
           <TextView
               android:id="@+id/tvcity"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textAlignment="center"
               android:textColor="@color/colorAccent"
               android:textStyle="bold"
               android:typeface="monospace"
               android:text="city"/>
       </LinearLayout>


        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:typeface="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List Of user From your City"/>
            <TextView
                android:id="@+id/listofsamecityuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textAlignment="center"
                android:typeface="monospace"
                android:text=""/>
        </LinearLayout>

    <Button
        android:id="@+id/bt_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_round"
        android:text="Logout"/>

    <Button
        android:id="@+id/bt_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_round"
        android:text="  Delete Account  "/>
    <Button
        android:id="@+id/bt_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_round"
        android:text="Edit"/>

</RelativeLayout>
